<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:som="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.rfe.selectiononmap.MainActivity" >

    <item
        android:id="@+id/remove_circle"
        android:title="@string/remove_circle"
        som:showAsAction="always">
    </item>

</menu>